<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clasificación de Cuentas</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="../img/icon-EasyCont.png" type="image/png">
</head>
<body>
    <div class="fondo">
        <div class="contenedor">
            <header class="header">
                <div class="logo">
                    <img src="../img/EasyCont.jpg" alt="Logo" />
                </div>
                <span class="texto-bienvenida"><b>¡Bienvenido a EasyCont! Tu página de confianza</b></span>
                <div class="login">
                    <form id="loginForm">
                        <button type="submit">Iniciar Sesión</button>
                    </form>
                </div>
            </header>
            <nav class="menu">
                <div class="menu-trigger">&#9658;</div>
                <ul class="menu-list">
                    <li><a href="../Menu/index.html">Inicio</a></li>
                    <li><a href="../Principio/estudio.html">Conceptos</a></li>
                    <li><a href="../Quiz/quiz.html">Quiz!</a></li>
                </ul>
                <ul class="menu-list-derechos">
                    <li><a href="#info_cuadro" class="texto_abrir" data-target="info_cuadro">Derechos</a></li>
                </ul>
                <div id="info_cuadro" class="cuadro">
                    <a href="#" class="cerrar">&times;</a>
                    <div class="contenido-c">
                        <center><h2>Información / Creadores</h2></center>
                        <p><b>NOMBRE:</b> Ariel Alejandro Aguilar Alfaro</p>
                        <p><b>EMAIL:</b> aguilar.aaa2005@gmail.com</p>
                        <p>-----------------------------------------------------------</p>
                        <p><b>NOMBRE:</b> Alex Iván Canté Chajón</p>
                        <p><b>EMAIL:</b> cantealex28@gmail.com</p>
                    </div>
                </div>
                <div id="fondo_borroso"></div>
            </nav>
            <main>
                <div class ="wrapper">
                    <div class="wrapper-holder">
                        <div id="slider-img-1"></div>
                        <div id="slider-img-2"></div>
                        <div id="slider-img-3"></div>
                        <div id="slider-img-4"></div>
                    </div>
                </div>
                <div class="button-holder">
                    <a href="#" class="button"></a>
                    <a href="#" class="button"></a>
                    <a href="#" class="button"></a>
                    <a href="#" class="button"></a>
                </div>
            </main>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>

