html {
    overflow-y: hidden;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Times New Roman', Times, serif;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url('ruta/a/tu/imagen-de-fondo.jpg') no-repeat center center fixed;
    background-size: cover;
}

.fondo {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contenedor {
    background-color: rgba(255, 255, 255, 0.9);
    padding: 0;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 80%;
    max-width: 1200px;
    height: 80%;
    max-height: 700px;
    overflow: hidden;
    position: relative;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    border-bottom: 1px solid #808080;
    background-color: rgba(0, 0, 0, 0.1);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    z-index: 10;
}

.texto-bienvenida {
    margin-left: 30px;
    white-space: nowrap;
    font-size: 16px
}

.logo img {
    height: 40px;
    border-radius: 0.4rem;
}

.login form {
    display: flex;
    gap: 10px;
}

.login input {
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.login button {
    padding: 5px 10px;
    border: none;
    background-color: #4CAF50;
    color: white;
    border-radius: 5px;
    cursor: pointer;
}

.login button:hover {
    background-color: #45a049;
}

.menu {
    position: absolute;
    top: 65px; 
    left: 0;
    height: calc(100% - 50px);
    width: 50px;
    background-color: rgba(0, 0, 0, 0.1);
    transition: width 0.5s;
    border-bottom-left-radius: 10px;
    overflow: hidden;
    border-right: 1px solid #808080;
  
}

.menu-trigger {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    font-size: 20px;
    cursor: pointer;
    position: absolute;
    top: 45%;
    transform: translateY(-50%);
    left: 0;
    background-color: rgba(0, 0, 0, 0.2);
    width: 50px;
    height: 170px;
    border-bottom-right-radius: 10px;
    border-top-right-radius: 10px;
    transition: left 0.7s;
}

.menu:hover {
    width: 200px;
}

.menu:hover .menu-trigger {
    left: 200px;
}

.menu-list {
    list-style: none;
    padding: 0;
    margin: 0;
    display: none;
    font-weight: bold;
}

.menu:hover .menu-list {
    display: block;
}

.menu-list li {
    padding: 15px;
    border-bottom: 1px solid #808080;
}

.menu-list li a {
    text-decoration: none;
    color: black;
    display: block;
}

.menu-list li a:hover {
    background-color: #ddd;
}


.menu-list-derechos {
    list-style: none;
    padding: 0px;
    display: none;
    padding-top: 308px;
    font-weight: bold;
}

.menu:hover .menu-list-derechos {
    display: block
}

.menu-list-derechos li {
    padding: 15px;
    border-top: 1px solid #808080;
}

.menu-list-derechos li a {
    text-decoration: none;
    color: black;
    display: block;
}

.menu-list-derechos li a:hover {
    background-color: #ddd;
}

.cuadro {
    display: none; 
    position: fixed;
    top: 50%;
    left: 50%;
    bottom: 50%;
    right: 50%;
    transform: translate(-50%, -50%);
    background-color: #2a2a2a; 
    padding: 20px;
    border-radius: 0.7rem;
    box-shadow: 0 0 20px rgb(32, 32, 32);
    width: 350px;
    height: 220px;
    box-sizing: border-box;
    z-index: 1000; 
    color: #fff;
}

.cuadro .contenido-c {
    font-size: 14px;
}
.cuadro .contenido-c h2 {
    margin-top: 0;
}

.cuadro .contenido-c b {
    font-size: 13px;
}

.cuadro .cerrar {
    position: absolute;
    top: 5px;
    right: 5px;
    text-decoration: none;
    background-color: #f00;
    color: #fff;
    padding: 2px 5px;
    border-radius: 3px;
    cursor: pointer;
    font-size: 12px;
    line-height: 12px;
}

.cuadro .cerrar:hover {
    background-color: #d00;
}

#info_cuadro:target {
    display: block;
}

#texto_cuadro:target {
    display: block;
}

#fondo_borroso {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.599);
    backdrop-filter: blur(5px); 
    z-index: 1000; 
}


#info_cuadro:target ~ #fondo_borroso {
    display: block;
}

.cuadro {
    z-index: 1001; 
}

main {
    padding: 20px;
    margin-left: 50px;
    transition: margin-left 0.3s;
}

.menu:hover + main {
    margin-left: 200px;
}

.contenedor .wrapper{
	width:67vw;
	height:55vh;
	box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.6);
	margin:6rem auto;
	margin-top:2%;
	overflow:hidden;
    border-radius: 0.5rem;
}
.contenedor .wrapper-holder{
	display:grid;
	grid-template-columns:repeat(4, 100%);
	height: 100%;
	width:100%;
	animation: slider 30s ease-in-out infinite alternate;
}
.contenedor #slider-img-1{
	background-image: url(../img/Slider_Imagen_4.webp);
	background-position:center;
	background-repeat: no-repeat;
	background-size: cover;

}
.contenedor #slider-img-2{
	background-image: url(../img/Slider_Imagen_2.jpg);
	background-position:center;
	background-repeat: no-repeat;
	background-size: cover;
}
.contenedor #slider-img-3{
	background-image: url(../img/Slider_Imagen_3.jpg);
	background-position:center;
	background-repeat: no-repeat;
	background-size: cover;
}
.contenedor #slider-img-4{
	background-image: url(../img/Slider_Imagen_5.jpg);
	background-position:center;
	background-repeat: no-repeat;
	background-size: cover;
}

@keyframes slider{
	0%{transform: translateX(0%);}
	10%{transform: translateX(-100%);}
	20%{transform: translateX(-100%);}
	30%{transform: translateX(-200%);}
	40%{transform: translateX(-200%);}
	50%{transform: translateX(-200%);}
	60%{transform: translateX(-300%);}
	70%{transform: translateX(-300%);}
	80%{transform: translateX(-300%);}
	90%{transform: translateX(0%);}
	100%{transform: translateX(0%);}
}

.button-holder {
    top: 84.5%;
}

.contenedor .button-holder .button{
	background-color: black;
	width: 15px;
	height: 15px;
	border-radius: 15px;
	display: inline-block;
	margin: 3rem;
}
.contenedor .button-holder{
	position:absolute;
	left: 35%;
	bottom:0%;
}
.button:hover{
	box-shadow: 0px 0px 7px 4px rgba(0, 255, 255, 0.6);
}



.fondo {
    background: linear-gradient(145deg, #b5b5b5, #6a6a6a);
    border: 0px solid #c3c3c3;
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.5), 0 0 10px rgba(255, 255, 255, 0.3);
    padding: 20px;
    border-radius: 10px;
    text-align: center;

}