html {
    overflow-y: hidden;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Times New Roman', Times, serif;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url('ruta/a/tu/imagen-de-fondo.jpg') no-repeat center center fixed;
    background-size: cover;
}

.fondo {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contenedor {
    background-color: rgba(255, 255, 255, 0.9);
    padding: 0; 
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 80%;
    max-width: 1200px;
    height: 80%;
    max-height: 700px;
    overflow: hidden;
    position: relative;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    border-bottom: 1px solid #ccc;
    background-color: rgba(0, 0, 0, 0.1);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom: 1px solid #808080;
}

.logo img {
    height: 40px;
}

.personal p {
    padding: 0;
    margin: 0;
    text-align: left;
    font-weight: bold;
}

.menu {
    position: absolute;
    top: 65px;
    left: 0;
    height: calc(100% - 50px);
    width: 50px;
    background-color: rgba(0, 0, 0, 0.1);
    transition: width 0.5s;
    border-bottom-left-radius: 10px;
    overflow: hidden;
    border-right: 1px solid #808080;
    flex-direction: column;
    z-index: 10;
    text-align: center;
    font-weight: bold;
}


.menu-trigger {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    font-size: 20px;
    cursor: pointer;
    position: absolute;
    top: 45%;
    transform: translateY(-50%);
    left: 0;
    background-color: rgba(0, 0, 0, 0.2);
    width: 50px;
    height: 170px;
    border-bottom-right-radius: 10px;
    border-top-right-radius: 10px;
    transition: left 0.7s;

}


.menu:hover {
    width: 200px;
}

.menu:hover .menu-trigger {
    left: 200px;
}

.menu-list {
    list-style: none;
    padding: 0;
    margin: 0;
    display: none;
}

.menu:hover .menu-list {
    display: block;
}

.menu-list li {
    padding: 15px;
    border-bottom: 1px solid #808080;
}

.menu-list li a {
    text-decoration: none;
    color: black;
    display: block;
}

.menu-list li a:hover {
    background-color: #ddd;
}

.menu-list-derechos {
    list-style: none;
    padding: 0px;
    display: none;
    padding-top: 308px;
}

.menu:hover .menu-list-derechos {
    display: block
}

.menu-list-derechos li {
    padding: 15px;
    border-top: 1px solid #808080;
}

.menu-list-derechos li a {
    text-decoration: none;
    color: black;
    display: block;
}

.menu-list-derechos li a:hover {
    background-color: #ddd;
}


.cuadro {
    display: none; 
    position: fixed;
    top: 50%;
    left: 50%;
    bottom: 50%;
    right: 50%;
    transform: translate(-50%, -50%);
    background-color: #2a2a2a; 
    padding: 20px;
    border-radius: 0.7rem;
    box-shadow: 0 0 20px rgb(32, 32, 32);
    width: 350px;
    height: 220px;
    box-sizing: border-box;
    z-index: 1000; 
    color: #fff;
}

.cuadro .contenido-c {
    font-size: 14px;
}
.cuadro .contenido-c h2 {
    margin-top: 0;
}

.cuadro .contenido-c b {
    font-size: 13px;
}

.cuadro .cerrar {
    position: absolute;
    top: 5px;
    right: 5px;
    text-decoration: none;
    background-color: #f00;
    color: #fff;
    padding: 2px 5px;
    border-radius: 3px;
    cursor: pointer;
    font-size: 12px;
    line-height: 12px;
}

.cuadro .cerrar:hover {
    background-color: #d00;
}

#info_cuadro:target {
    display: block;
}

#texto_cuadro:target {
    display: block;
}

#fondo_borroso {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.599);
    backdrop-filter: blur(5px); 
    z-index: 1000; 
}


#info_cuadro:target ~ #fondo_borroso {
    display: block;
}

.cuadro {
    z-index: 1001; 
}

.scrollbar main {
    padding: 20px;
    margin-left: 50px;
    transition: margin-left 0.3s;
}

.menu:hover + .scrollbar main {
    margin-left: 200px;
}

body {
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}


.activo {
    color: black;
    width: 1020px;
    height: 620px;
    margin-left: 25px;
    margin-top: 25px;
}

.pasivo {
    color: black;
    width: 1020px;
    height: 430px;
    margin-left: 25px;
    margin-top: 25px; 
}

.capital {
    color: black;
    width: 1020px;
    height: 310px;
    margin-left: 25px;
    margin-top: 25px; 
}
.gasto {
    color: black;
    width: 1020px;
    height: 290px;
    margin-left: 25px; 
    margin-top: 25px; 
}

.ingreso {
    color: black;
    width: 1020px;
    height: 260px;
    margin-left: 25px; 
    margin-top: 25px; 
}

.titulo {
    color: black;
    width: 950px;
    height: 85px;
    margin-left: 29px;

}

.video {
    margin-top: 25px;
    margin-right: 55px;
    margin-bottom: 40px;
    border-radius: 1rem;
}


.fondo {
    background: linear-gradient(145deg, #b5b5b5, #6a6a6a);
    border: 0px solid #c3c3c3;
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.5), 0 0 10px rgba(255, 255, 255, 0.3);
    padding: 20px;
    border-radius: 10px;
}

.scrollbar {
    overflow-y: auto;
    height: calc(100% - 50px); 
    overflow-x: hidden;
}

.scrollbar::-webkit-scrollbar {
    width: 10px;
}

.scrollbar::-webkit-scrollbar-thumb {
    background:#b5b5b5;

}

#bibliografía:target {
    display: block;
} 


#fondo_borroso2 {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.599);
    backdrop-filter: blur(5px); 
    z-index: 1000; 
}


#bibliografía:target ~ #fondo_borroso2 {
    display: block;
}

.cuadro {
    z-index: 1001; 
}

.biblio {
    margin-left: 93%;
    margin-bottom: 10px;
}

.txt2 {
    list-style-type: none;
    margin: 0;
    padding: 0;
    color: black;
    text-decoration: none;
    transition: color 0.5s ease;
}

.txt2:hover {
    color:#ee8e2e
}

.cuadro2 {
    display: none; 
    position: fixed;
    top: 50%;
    left: 50%;
    bottom: 50%;
    right: 50%;
    transform: translate(-50%, -50%);
    background-color: #2a2a2a; 
    padding: 20px;
    border-radius: 0.7rem;
    box-shadow: 0 0 20px rgb(32, 32, 32);
    width: 350px;
    height: 220px;
    box-sizing: border-box;
    z-index: 1000; 
    color: #fff;
}

.cuadro2 .contenido-c {
    font-size: 14px;
}
.cuadro2 .contenido-c h2 {
    margin-top: 0;
}

.cuadro2 .contenido-c b {
    font-size: 13px;
}

.cuadro2 .cerrar {
    position: absolute;
    top: 5px;
    right: 5px;
    text-decoration: none;
    background-color: #f00;
    color: #fff;
    padding: 2px 5px;
    border-radius: 3px;
    cursor: pointer;
    font-size: 12px;
    line-height: 12px;
}

.cuadro2 .cerrar:hover {
    background-color: #d00;
}
