<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="estudio.css">
	<link rel="icon" href="../img/icon-EasyCont.png" type="image/png">
	<title>Conceptos</title>
</head>
<body>
	<div class="fondo">
        <div class="contenedor">
	 		<header class="header">
                <div class="logo">
                    <img src="../img/EasyCont.jpg" alt="Logo" />
                </div>
				<div class="personal">
					<p>Ecxo⌁ArxL⸸</p>
				</div>
        	</header>
            <nav class="menu">
                <div class="menu-trigger">&#9658;</div>
                <ul class="menu-list">
                    <li><a href="../Menu/index.html">Inicio</a></li>
                    <li><a href="../Principio/estudio.html">Conceptos</a></li>
                    <li><a href="../Quiz/quiz.html">Quiz!</a></li>
                </ul>
				<ul class="menu-list-derechos">
                    <li><a href="#info_cuadro">Derechos</a></li>
                </ul>
				<div id="info_cuadro" class="cuadro2">
                    <a href="#" class="cerrar">&times;</a>
                    <div class="contenido-c">
                        <center><h2>Información / Creadores</h2></center>
                        <p><b>NOMBRE:</b> Ariel Alejandro Aguilar Alfaro</p>
                        <p><b>EMAIL:</b> aguilar.aaa2005@gmail.com</p>
                        <p>-----------------------------------------------------------</p>
                        <p><b>NOMBRE:</b> Alex Iván Canté Chajón</p>
                        <p><b>EMAIL:</b> cantealex28@gmail.com</p>
                    </div>
                </div>
                <div id="fondo_borroso"></div>
            </nav>
			<div class="scrollbar">
				<main>
					<center><h1>Clasificación de Cuentas</h1></center>
					<section class="activo">
						<h2>Activo</h2>
							<p>Los activos son todos aquellos bienes, recursos y servicios que puede poseer una empresa...</p>
						<h3>Ejemplos:</h3>
							<ul>
								<li><p><b>Gastos de organización:</b> El conjunto de gastos que trata la puesta en marcha, la planificación y la coordinación de la empresa.</p></li>
								<li><p><b>Útiles y enseres existencia:</b> Se contabilizan, en esta cuenta, los trapeadores, escobas, papeleras, aspiradoras, sacudidores, lustradoras, etc.</p></li>
								<li><p><b>Intereses cobrados por anticipado:</b> Pagos realizados por una empresa para cubrir los intereses de un préstamo o deuda en un período futuro.</p></li>
								<li><p><b>Marcas y patentes:</b> La propiedad intelectual de las empresas (tales como patentes, marcas, derechos de autor, metodologías de negocio), buena voluntad y reconocimiento de marca.</p></li>
								<li><p><b>Papelería y Útiles (existencia):</b> Se trata de todo lo que tenga que ver con materiales como lo son la papelería, lápices, hojas entre otros pero eso sí en existencia.</p></li>
								<li><p><b>Maquinaria:</b> Todas las máquinas y equipos destinados al proceso de producción de bienes y servicios.</p></li>
								<li><p><b>Vehiculos:</b> Se trata de todo vehículo dedicado a la producción de la empresa.</p></li>
								<li><p><b>Sueldos pagados por anticipado:</b> Como su nombre lo indica es todo lo que a sido pagado antes de que se llega a la fecha de pago, por esa razón se vuelven un activo.</p></li>
								<li><p><b>Mobiliario y Equipo:</b> Se integra por los bienes muebles que son necesarios para el funcionamiento del negocio tales como: escritorios, sillas, mesas etc.</p></li>
								<li><p><b>Publicidad pagado por anticipada:</b> Como bien lo dice se trata de lo pagado antes de tiempo, quiere decir que se convierte en un activo porque se vuelve parte de la empresa.</p></li>
								<li><p><b>Herramientas:</b> Cuenta de devengo del valor de las herramientas externas despachadas para órdenes de trabajo u otras actividades.</p></li>
								<li><p><b>Documentos por cobrar:</b> Se trata de documentos que se firman con la promesa de que nos lo pagarán determinado bien, servicio o producto en un lapso de tiempo que en la mayoría de los casos se encuentra establecido.</p></li>
							</ul>
					</section>
			
					<section class="pasivo">
						<h2>Pasivo</h2>
							<p>Son deudas que tienen las empresas en el presente, pero que se han contraído en el pasado...</p>
						<h3>Ejemplos:</h3>
							<ul>
								<li><p><b>Intereses cobrados por anticipado:</b> Los Intereses pagados por anticipado se refieren a los pagos realizados por una empresa para cubrir los intereses de un préstamo o deuda en un período futuro.</p></li>
								<li><p><b>Hipotecas por pagar:</b> La hipoteca es un producto bancario que permite al cliente recibir una determinada cantidad de dinero (capital del préstamo) por parte de una entidad de crédito (prestamista), a cambio del compromiso de devolver dicha cantidad, junto con los intereses correspondientes.</p></li>
								<li><p><b>IVA por pagar:</b> Es un impuesto al consumo y su nombre completo es Impuesto al Valor Agregado y esto significa que justamente es un impuesto que se estará pagando por el valor que agreguemos a los productos o servicios que hayamos adquirido.</p></li>
								<li><p><b>Reserva para aguinaldo:</b> Es el porcentaje que se calcula para pago de aguinaldo a los empleados de la empresa.</p></li>
								<li><p><b>Cuentas por pagar:</b> Deudas u obligaciones que tiene tu negocio a sus proveedores o a sus acreedores, según sea el caso porque contrataste un servicio o producto. Por lo general el pago de estás obligaciones no es inmediato sino que tienen un plazo acordado.</p></li>
								<li><p><b>Proveedores:</b> Un proveedor es una persona o una empresa que abastece a otras empresas con existencias (artículos), los cuales serán vendidos directamente o transformados para su posterior venta. Estas existencias adquiridas están dirigidas directamente a la actividad o negocio principal de la empresa que las compra.</p></li>
							</ul>
					</section>

					<section class="capital">
						<h2>Capital</h2>
							<p>Se refiere a los recursos financieros y no financieros que son propiedad de la empresa y que se utilizan para llevar a cabo sus operaciones comerciales...</p>
						<h3>Ejemplos:</h3>
							<ul>
								<li><p><b>Capital Social:</b> Es la inversión inicial de los propietarios o accionistas al comenzar la empresa, representando la propiedad de estos sobre la compañía.</p></li>
								<li><p><b>Utilidades Retenidas:</b> Son las ganancias acumuladas que la empresa decide reinvertir en vez de distribuirlas a los accionistas como dividendos, fortaleciendo así su posición financiera.</p></li>
								<li><p><b>Aportaciones de Socios o Propietarios:</b> Son los fondos adicionales que los propietarios o socios aportan a la empresa después de su fundación, aumentando los recursos financieros disponibles para la compañía.</p></li>
								<li><p><b>Reservas de Capital:</b> Son cuentas donde se registran ciertos tipos de ganancias que no se distribuyen como dividendos, sino que se mantienen dentro de la empresa para diversos fines, fortaleciendo su posición financiera a largo plazo.</p></li>
							</ul>
					</section>
				
					<section class="gasto">
						<h2>Gasto</h2>
							<p>Un gasto es un egreso o desembolso de dinero que una empresa hace para adquirir determinado bien o servicio...</p>
						<h3>Ejemplos:</h3>
							<ul>
								<li><p><b>Devoluciones y rebajas sobre ventas:</b> Las devoluciones sobre ventas son el reembolso por un producto que fue devuelto por un cliente el cual en la mayoría de casos fue por mal estados.</p></li>
								<li><p><b>Compras:</b> Se emplea para registrar toda la mercadería que adquiere el negocio. Las compras se cargan a una cuenta denominada COMPRAS.</p></li>
								<li><p><b>Internet pagado:</b> Como bien lo dice se refiere al servicio utilizado el cual fue pagado y en este caso se registra como algo ya pagado, un gasto por un servicio.</p></li>
								<li><p><b>Depreciaciones:</b> La Depreciación es la baja de valor que sufren los bienes de Activo Fijo en razón del uso, el transcurso del tiempo y la obsolescencia.</p></li>
							</ul>
					</section>
			
					<section class="ingreso">
						<h2>Ingreso</h2>
							<p>Es el aumento de las entradas económicas netamente provenientes de la actividad comercial de la empresa...</p>
						<h3>Ejemplos:</h3>
							<ul>
								<li><p><b>Comisiones recibidas:</b> Se puede definir como la cantidad que se recibe al ofrecer un servicio a un particular, profesional o empresa y por ende es un ingreso.</p></li>
								<li><p><b>Ventas:</b> Se refiere a todo lo que saldrá de la empresa con el fin de venta ya que así es más fácil de ser registrado para llevar un mejor orden.</p></li>
								<li><p><b>Comisiones cobradas:</b> Se refiere a la cantidad cobrada por la prestación de un servicio a un cliente o particular.</p></li>
							</ul>
					</section>
			
					<div class="titulo">
						<center><h2>¡A continuación aparecerán más recursos explicados por profesionales, en caso no te quede todo claro!</h2></center>
					</div>
			
					<div class="video">
						<center><iframe width="700" height="300" src="https://www.youtube.com/embed/G0ZFlOU8OOo?si=Q-g1jxhlzokbDjoT" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
					</div>
					<div class="biblio">
						<a href="#bibliografía" class="txt2">Bibliografía</a>
						<div id="bibliografía" class="cuadro">
							<a href="#" class="cerrar">&times;</a>
							<div class="contenido-c">
								<center><h2>IMÁGENES UTILIZADAS</h2></center>
								<p>
								- https://www.emprendedorinteligente.com/que-es-la-contabilidad/<br>
								- https://www.pxfuel.com/es/desktop-wallpaper-fmywg<br>
								- https://es.pngtree.com/free-backgrounds-photos/contabilidad<br>
								- https://atsgestion.net/manejo-documentos-contables-y-financieros/</p>
							</div>
						</div>
						<div id="fondo_borroso2"></div>
					</div>
				</main>
			</div>
		</div>
	</div>
	
</body>
</html>