

body {
    margin: 0px;
    padding: 0px;
    overflow-y: hidden;
    font-family: 'Times New Roman', Times, serif;
}

.quiz {
    background-color: #fff;
    text-align: center;
    margin-top: 20px;
    height: 100vh;
}

#información {
    height: 25px;
    background-color: #fff;
    padding-top: 40px;
}

#puntuación {
    width: 50%;
    float: left;
    font-size: 25px;
}

#preguntas-restantes {
    width: 50%;
    float: left;
    font-size: 25px;
}


#vista-preguntas {
    height: 35px;
    margin-top: 10px;
    padding: 2px;
}

.correcta {
    background-color: #2ecc71;
}
.incorrecta {
    background-color: #fc5c65;
    color: #fff;
}

.pregunta {
    font-family: 'Roboto Slab', sans-serif;
    letter-spacing: .13em;
}

.elección {
    background-color: #fff;
    padding: 3%;
}


.opciones{
    background-color: #fff;
    display:block;
    margin-left: 13%;
    font-size: 25px;
    font-weight: 100;
    margin-top: 30px;
    text-align: left;
}

input[type=radio] {
    border: 5px solid white;
    width: 20px;
    height: 1.3em;
    float: left;
}

.boton-respuesta {
    background-color: #fff;
    padding: 2%;
}

.enviar-respuesta {
    background-color: white;
    border: 2px solid #FF9933;
    padding: 15px;
    border-radius: 20px;
    font-family: monospace;
    transition: background-color 0.3s, border 0.2s, color 0.2s;
}

.enviar-respuesta:hover {
    background-color: #FF9933;
    padding: 16px;
    color: #fff;
    cursor: pointer;
    border-radius: 20px;
}

.ques-circle{
    float: left;
    border-radius: 50%;
    width: 35px;
    height: 90%;
    margin-left: 10px;
    margin-top: 10px;
}


.ver-resultados {
    text-decoration: none;
    color: black;
    background-color: white;
    border: 2px solid #FF9933;
    padding: 15px;
    border-radius: 20px;
    font-family: monospace;
    transition: background-color 0.3s, border 0.2s, color 0.2s;
}

.ver-resultados:hover {
    background-color: #FF9933;
    padding: 16px;
    color: #fff;
    cursor: pointer;
    border-radius: 20px;
}

/* Resultados Finales */

.resultado-final {
    background-color: #fff;
    text-align: center;
    padding: 10px;
    font-size: 1.5em;
    height: 100vh;
}

.resultado-final h1 {
    padding-top: 35px;
}

.no-preguntas-resueltas {
    padding: 10px;
}
.correcto-incorrecto {
    padding: 10px;
}

#mostrar-puntuación-final {
    padding: 5%;
}
.observación {
    padding: 5%;
}

#reiniciar, #volver-menu {
    background-color: #ff9933;
    margin-left: 30px;
    border: 2px solid #FF9933;
    padding: 15px;
    border-radius: 20px;
    font-size: 80%;
    transition: background-color 0.3s, border 0.2s, color 0.2s;
}

#reiniciar:hover, #volver-menu:hover {
    background-color: #FF9933;
    color: #fff;
    cursor: pointer;
    font-size: 90%;
}

@media only screen and (max-width: 1250px) {
    .elección {
        margin-left: 8%
    }
}

@media only screen and (max-width: 850px) {
    .elección {
        margin-left: 4%;
    }
}


@media only screen and (max-width: 650px) {
    .options{
        display: block;
        margin-top: 3%;

    }
}

@media only screen and (max-width: 550px) {
    .options{
        margin-top: 3%;

    }
    
    .choose-lang{
        display: block;
        margin-top: 25px;
        margin-left: 0px;
    }
    
    #language{
        display: block;
    }
}

.overlay {
    display: none; 
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); 
    backdrop-filter: blur(10px); 
    z-index: 1000;
}

.emergente-d {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #2a2a2ac2;
    padding: 20px;
    border-radius: 0.7rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    width: 450px;
    height: 225px;
    box-sizing: border-box;
    z-index: 1001;
    color: #fff;
    font-size: 28px;
    text-align: center;
}
.boton-emergente {
    background-color: #ff9933;
    border: 2px solid #ff9933;
    padding: 0px;
    border-radius: 5px;
    font-size: 60%;
    color: #fff;
    transition: background-color 0.3s, border 0.2s, color 0.2s;
    cursor: pointer;
}

.boton-emergente:hover {
    background-color: #ff9933;
    color: #fff;
    font-size: 60%;
}
