<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Habilidad</title>
    <link rel="stylesheet" href="form.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
    <link rel="icon" href="../img/icon-EasyCont.png" type="image/png">
</head>

<body>
    <div class="quiz">
        <div id="información">
            <div id="puntuación">Puntuación: 0</div>
            <div id="preguntas-restantes">Pregunta: 1/20</div>
        </div>
        <div id="vista-preguntas"></div>
        <div class="pregunta">
            <h1>Pregunta</h1>
        </div>
        <div class="elección">
            <div class="opciones"><input type="radio" name="opciones" value="opcion1" id="opt0"><label for="opt0" id="lb0">Activo</label></div>
            <div class="opciones"><input type="radio" name="opciones" value="opcion2" id="opt1"><label for="opt1" id="lb1">Capital</label></div>
            <div class="opciones"><input type="radio" name="opciones" value="opcion3" id="opt2"><label for="opt2" id="lb2">Pasivo</label></div>
            <div class="opciones"><input type="radio" name="opciones" value="opcion4" id="opt3"><label for="opt3" id="lb3">Ingreso</label></div>
            <div class="opciones"><input type="radio" name="opciones" value="opcion5" id="opt4"><label for="opt4" id="lb4">Gasto</label></div>
        </div>

        <div class="botón-respuesta">
            <button type="button" class="enviar-respuesta">Enviar Respuesta</button>
            <a href="#mostrar-puntuación-final" type="button" class="ver-resultados">Ver Resultados</a>
        </div>
    </div>

    <div class="resultado-final">
        <h1>El Cuestionario ha Terminado</h1>
        <div class="no-preguntas-resueltas">Has Resuelto 25 preguntas de Contabilidad básica</div>
        <div class="correcto-incorrecto">3 Fueron Correctas y 4 fueron Incorrectas</div>
        <div id="mostrar-puntuación-final">Tu Puntuación Final es: 35/100</div>
        <div class="observación">Observación: Satisfactorio, Sigue Intentándolo.</div>
        <button id="reiniciar">Reiniciar Cuestionario</button>
        <button id="volver-menu">Volver al Menú</button>
    </div>
    <div class="overlay" id="overlay"></div>
        <div class="emergente-d" id="cuadro-incorrecto">
            <p>¡Respuesta equivocada!</p>
            <p>La respuesta correcta es: <span id="respuesta-correcta"></span></p>
            <button id="boton-siguiente" class="boton-emergente">Siguiente</button>
        </div>  
        <div class="emergente-d" id="cuadro-salida">
            <p>No puedes salir de la página mientras estás evaluándote.</p>
            <button id="boton-ir-resultados" class="boton-emergente">Ir a Resultados</button>
        </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="form.js"></script>
</body>

</html>
