<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../img/icon-EasyCont.png" type="image/png">
    <title>Quiz</title>
    <link rel="stylesheet" href="quiz.css">
</head>
<body>
    <div class="fondo">
        <div class="contenedor">
            <header class="header">
                <div class="logo">
                    <img src="../img/EasyCont.jpg" alt="Logo" />
                </div>
                <div class="personal">
                    <p>Ecxo⌁ArxL⸸</p>
                </div>
            </header>
            <nav class="menu">
                <div class="menu-trigger">&#9658;</div>
                <ul class="menu-list">
                    <li><a href="../Menu/index.html">Inicio</a></li>
                    <li><a href="../Principio/estudio.html">Conceptos</a></li>
                    <li><a href="../Quiz/quiz.html">Quiz!</a></li>
                </ul>
                <ul class="menu-list-derechos">
                    <li><a href="#info_cuadro">Derechos</a></li>
                </ul>
                <div id="info_cuadro" class="cuadro">
                    <a href="#" class="cerrar">&times;</a>
                    <div class="contenido-c">
                        <center><h2>Información / Creadores</h2></center>
                        <p><b>NOMBRE:</b> Ariel Alejandro Aguilar Alfaro</p>
                        <p><b>EMAIL:</b> aguilar.aaa2005@gmail.com</p>
                        <p>-----------------------------------------------------------</p>
                        <p><b>NOMBRE:</b> Alex Iván Canté Chajón</p>
                        <p><b>EMAIL:</b> cantealex28@gmail.com</p>
                    </div>
                </div>
                <div id="fondo_borroso"></div>
            </nav>
            <main>
                <section>
                    <div>
                        <h1>¡Bienvenido al Quiz de EasyCont!</h1>
                    </div>
                    <div>
                        <p class="texto1">A continuación, se mostrará una serie de preguntas que deberás de responder.</p>
                        <h3>¡Prepárate y haz lo mejor que puedas!</h3>
                    </div>
                    <a href="../Quiz/form.html"><button id="startbutton" class="boton-inicio">COMENZAR AHORA</button></a>
                    <div class="Nota">
                        <p><b>NOTA:</b> Si aún crees que no estás preparado para las 25 preguntas sobre la clasificación de cuentas, puedes repasar en el apartado que tenemos de "<a href="../Principio/estudio.html">Conceptos</a>" ¡y de esta forma motivarte a no cometer errores y sacar una nota completa!</p>
                    </div>
                </section>
            </main>
        </div>
    </div>
    <script src="quiz.js"></script>
</body>
</html>
